# def2json

Json hash define.

ROW => {$rowName}
        => {rowSite}
        =>

TRACK => [TRACK Y ]
         [TRACY X ]

VIAS => {$viaName} =>
        => {RECT} => [ $shape1 $shape2 ]

NDR => {$ruleName}  = [$ndr ]

COMP => {$instName} =>
            [$status $orig $orient]

pinHash => {$pinName} =>
			=> {NET}
			=> {DIRECTION}
			=> {USE}
			=> {$termName}
				{LAYER}  =  
				{SHAPE} =
				{STATUS} = 
				{LOCATION}=
				{ORITATION} = 			

BKG => {$bkgName} =>
        => ["layer spacing polygon"]



##Net Section is hard to support
NET => {$netName} =>
SPECIALNET


