# def2json

Json hash define.

ROW => {$rowType} =>
                    {$rowName}



TRACK => [TRACK Y ]
         [TRACY X ]

VIAS => {$viaName} =>
        => {RECT} => [ $shape1 $shape2 ]

NDR => {$ruleName}  = [$ndr ]

compHash => {$instName} =>
                => {STATUS} = ""
                => {REFNAME} = ""
                => {LOCATION} = ""
                => {ORITATION} = ""
                => {HALO} = rectangle

pinHash => {$pinName} =>
			=> {NET}
			=> {DIRECTION}
			=> {USE}
			=> {$termName}
				{LAYER}  =  
				{SHAPE} =
				{STATUS} = 
				{LOCATION}=
				{ORITATION} = 			

bkgHash => {ROUTE} => {$rgName}
                             => {SHAPE}
                             => {LAYER}
                                    [point point point]   # 2 points are rectangle, >2 points are pologon
                             => {ATTR}
           {PLACEMENT} => {$pkgName} =>
                            => {SHAPE}

viaHash => {$viaName}
                  => {RECT}
                        [i] = >
                            {LAYER} = "layer name"
                            {SHAPE} = [point point]
##Net Section is hard to support
NET => {$netName} =>
SPECIALNET


