# def2json

Json hash define.

ROW => {$rowName}
        => {rowSite}
        =>

TRACK => [TRACK Y ]
         [TRACY X ]

VIAS => {$viaName} =>
        => {RECT} => [ $shape1 $shape2 ]

NDR => {$ruleName}  = [$ndr ]

compHash => {$instName} =>
                => {STATUS} = ""
                => {REFNAME} = ""
                => {LOCATION} = ""
                => {ORITATION} = ""
                => {HALO} = rectangle

pinHash => {$pinName} =>
			=> {NET}
			=> {DIRECTION}
			=> {USE}
			=> {$termName}
				{LAYER}  =  
				{SHAPE} =
				{STATUS} = 
				{LOCATION}=
				{ORITATION} = 			

bkgHash => {$bkgName} =>
                 => {TYPE}
                 => {SHAPE}


##Net Section is hard to support
NET => {$netName} =>
SPECIALNET


